{
  "name": "collection-kit-calculator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native",
    "build": "vite build --configLoader native",
    "preview": "vite preview --configLoader native",
    "test": "vitest run --configLoader runner",
    "test:worker": "vitest run --config vitest.cloudflare.config.ts",
    "test:bench": "vitest run --config vitest.benchmark.config.ts --configLoader runner",
    "bench:a-feasibility": "node benchmarks/run-a-feasibility.mjs",
    "bench:a-feasibility:slice": "node benchmarks/run-a-feasibility-slice.mjs",
    "bench:availability-deep": "node benchmarks/run-availability-deep.mjs",
    "bench:availability-deep:slice": "node benchmarks/run-availability-deep-slice.mjs",
    "bench:availability-deep:loop": "node benchmarks/run-availability-deep-until-done.mjs",
    "bench:availability-journey-calibrate": "node benchmarks/run-availability-journey-calibrate.mjs",
    "bench:availability-screen": "node benchmarks/run-availability-screen.mjs",
    "bench:availability-significance": "node benchmarks/run-availability-significance.mjs",
    "bench:availability-select": "node benchmarks/run-availability-select.mjs",
    "bench:availability-finish": "node benchmarks/run-availability-finish.mjs",
    "bench:availability-analyze": "node benchmarks/analyze-availability.mjs",
    "bench:shadow-pilot": "node benchmarks/run-shadow-pilot.mjs",
    "bench:shadow-exact-pilot": "node benchmarks/run-shadow-exact-pilot.mjs",
    "test:coverage": "vitest run --configLoader runner --coverage",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test",
    "pretest:visual": "npm run build",
    "test:visual": "playwright test e2e/visual.spec.ts",
    "test:visual:update": "playwright test e2e/visual.spec.ts --update-snapshots",
    "typecheck": "tsc --noEmit && tsc --noEmit -p cloudflare/tsconfig.json",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@cloudflare/workers-types": "^4.20260509.1",
    "@playwright/test": "1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.5",
    "esbuild": "^0.28.0",
    "miniflare": "^4.20260521.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "4.4.3"
  }
}
