{
  "name": "collection-kit-calculator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native",
    "prebuild": "npm run build:solver-wasm",
    "build": "vite build --configLoader native",
    "build:solver-wasm": "node scripts/build-solver-wasm.ts",
    "preview": "vite preview --configLoader native",
    "test": "vitest run --configLoader runner",
    "test:worker": "vitest run --config vitest.cloudflare.config.ts",
    "test:bench": "vitest run --config vitest.benchmark.config.ts --configLoader runner",
    "bench:a-feasibility": "node benchmarks/run-a-feasibility.ts",
    "bench:a-feasibility:slice": "node benchmarks/run-a-feasibility-slice.ts",
    "bench:availability-deep": "node benchmarks/run-availability-deep.ts",
    "bench:availability-deep:slice": "node benchmarks/run-availability-deep-slice.ts",
    "bench:availability-deep:loop": "node benchmarks/run-availability-deep-until-done.ts",
    "bench:availability-journey-calibrate": "node benchmarks/run-availability-journey-calibrate.ts",
    "bench:availability-screen": "node benchmarks/run-availability-screen.ts",
    "bench:availability-significance": "node benchmarks/run-availability-significance.ts",
    "bench:availability-select": "node benchmarks/run-availability-select.ts",
    "bench:availability-finish": "node benchmarks/run-availability-finish.ts",
    "bench:availability-analyze": "node benchmarks/analyze-availability.ts",
    "bench:rust-rerank": "node benchmarks/run-rust-rerank-benchmark.ts",
    "bench:rust-runtime": "node benchmarks/run-rust-runtime-benchmark.ts",
    "bench:rust-analyze": "node benchmarks/analyze-rust-solver-direction.ts",
    "bench:rust-rerank-supplemental": "node benchmarks/run-rust-rerank-supplemental.ts",
    "bench:solver-runtime:ci": "node scripts/bench-solver-runtime-ci.ts",
    "bench:shadow-pilot": "node benchmarks/run-shadow-pilot.ts",
    "bench:shadow-exact-pilot": "node benchmarks/run-shadow-exact-pilot.ts",
    "test:coverage": "vitest run --configLoader runner --coverage",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test",
    "pretest:visual": "npm run build",
    "test:visual": "playwright test e2e/visual.spec.ts",
    "test:visual:update": "playwright test e2e/visual.spec.ts --update-snapshots",
    "typecheck": "tsc --noEmit && tsc --noEmit -p cloudflare/tsconfig.json",
    "lint": "biome check && npm run lint:architecture && npm run lint:unused",
    "lint:architecture": "node scripts/check-architecture.ts",
    "lint:unused": "knip",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "report:bundle": "node scripts/report-bundle.ts",
    "clean:artifacts": "node scripts/clean-artifacts.ts --apply",
    "clean:artifacts:dry-run": "node scripts/clean-artifacts.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "^2.5.1",
    "@cloudflare/workers-types": "^4.20260626.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.28.1",
    "fast-check": "^4.8.0",
    "knip": "^6.21.0",
    "miniflare": "^4.20260625.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.105.0"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "4.4.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "workerd@1.20260617.1": true
  }
}
